<html>
  <head>
  <style>
   img { 
    
    width: 40%;
	
   position: absolute;
top: 10;
right: 10;
   
   }
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <form>
	<img src="textpravo.png">
	<br>
      <label for="username"><h3>Логин:</h3></label>
	  
      <input type="text" id="username" placeholder="primer@pravovest.ru"><br>
      <label for="password"><h3>Пароль:</h3></label>
      <input type="username" id="password" placeholder="123456"><br><br><br>
      
	  <button id="myButton">Сохранить и перейти</button>
	<script src="jav.js"></script>
    </form>
  </body>
</html>